{
    "version": 2,
    "builds": [
        {
            "src": "./pizza_r",
            "use": "@vercel/python"
        }
    ],
    "routes": [
        {
            "src": "/(.*)",
            "dest": "/pizza_r"
        }
    ]
}